kind: ConfigMap
apiVersion: v1
metadata:
  name: factorio-config
  namespace: factorio-server
data:
  server-whitelist.json: |
    [
      "XDawanX"
    ]
  server-adminlist.json: |
    [
      "XDawanX"
    ]
